# jetty12-error-attributes

./: .gitignore  README.md  app-config-dev.json  pom.xml
src/main/java/com/example/app/: App.java
src/main/resources/app-error/: error.html
